/* CSS RESETS */

*, *::before, *::after {
	box-sizing: border-box;
}


:root {
	--color-neutral-light:#ccc;
	--color-neutral-medium:#444fe4;
	--color-neutral-dark:#3d3c44;

	--color-white:#fff;
	--color-black:#111;


	--header-height: 4rem;


	--font-sans: Helvetica, Arial, sans-serif;
	--font-serif: Cambria, Georgia, "Times New Roman", serif;
}


body {
	margin: 0;
	font-size: 100%;
	font-family:var(--font-sans);

}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-family:var(--font-sans);
}


a {
	color: inherit;
	font-weight: bold;
	text-decoration: none;
}


a:hover {
	text-decoration: underline;
}






/* LAYOUT CLASSES */
/* max-width: 800-1000PX */

.container {
	max-width: 1000px;  
	margin-left: auto;
	margin-right: auto;
}


.hidden { display:none; }



.display-flex { display:flex; }
.display-block { display:block; }
.display-inline-flex { display:inline-flex; }
.display-inline-block { display:inline-block; }

.flex-stretch { flex: 1 1 auto; }

.flex-align-center { align-items: center; }
.flex-justify-center { justify-content: center; }






/* COMPONENT CLASSES */

.navbar {
	background-color: white;
	color: #444fe4;
	line-height: var(--header-height);
}


.navbar h1 {
	font-family: var(--font-sans);
	font-size: 1em;
	margin: 0;
}



.nav ul,
.navbar ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}



.navbar a {
	display: block;
	padding: 0 1em;
}




.section_title {
	color: #444fe4;
	font-family: "Montserrat";
	font-size: 40px;
	text-align: center;
	padding-top: 1em;
}


/* CARD */

.card {
	background-color: var(--color-white);
	padding: 1.5em;

	margin-bottom: 1em;
	margin-top: 1em;

	position: relative;
	overflow: hidden;
}


/* STORY */

.card.story{
	background-color: var(--color-white);
	padding: 1.5em;
	border-radius: 3em;
	background-color: #444fe4;

	margin-bottom: 1em;
	margin-top: 1em;

	position: relative;
	overflow: hidden;
}




/* WINE */

.card.wine{
	background-color: var(--color-white);
	padding: 1.5em;
	box-shadow: 1px 1px 18px rgb(0, 0, 0, 10%);

	margin-bottom: 1em;
	margin-top: 1em;

	position: relative;
	overflow: hidden;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
	text-align: center;
}

.grid-item {
	background-color: white;


	padding: 20px;
	background-position: center;
	background-attachment: fixed;


}



/* CHEESE */

.card.cheese{
	background-color: var(--color-white);
	padding: 1.5em;
	box-shadow: 1px 1px 18px rgb(0, 0, 0, 10%);

	margin-bottom: 1em;
	margin-top: 1em;

	position: relative;
	overflow: hidden;
}



.card.soft {
	border-radius: 1em;
	box-shadow: 1px 1px 18px rgb(0, 0, 0, 10%);

}

.card.hard {
	border-radius: 0.2em;
	border: 2px solid var(--color-neutral-light);
}

.card.dark {
	background-color: var(--color-neutral-dark);
	color: var(--color-white);
}

.card.medium {
	background-color: var(--color-neutral-medium);
	color: var(--color-white);
}

.card.flat {
	border-radius: 55px;
	border: 1px solid #444fe4;
	color: #444fe4;
}

.card.flat:hover {
	background-color: #444fe4;
	color: white;
}




/* VIEW WINDOW */

.view-window {
	position: relative;
	overflow: hidden;

	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	height: 45vh;
}






